A100 /////////////////////////////////////////////////////////////////////////////////////////////////////////
(on X=30000 * Y=30000)



============================================================================================================
A100 x1 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 1 rank on 1 GPU on 1 node 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:1:node -np 1 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    70.865   8.387    30000  30000

[2025-07-01 02:17:21] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:17:21] [info] Sub-domain size [X/Y/N]:    [ 30000 / 30000 / 5000 ] * 1
[2025-07-01 02:17:21] [info] Halo cells per sub-domain:  0.01 %

[2025-07-01 02:17:21] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 3515391 / 256 ]
[2025-07-01 02:17:21] [info] Registers per thread:       30
[2025-07-01 02:17:21] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:17:21] [info] Local memory per thread:    0 bytes
[2025-07-01 02:17:21] [info] Kernel domain size [X/Y]:   [ 30000 / 29998 ]

[2025-07-01 02:17:21] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 02:17:21] [info] Registers per thread:       32
[2025-07-01 02:17:21] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:17:21] [info] Local memory per thread:    0 bytes
[2025-07-01 02:17:21] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 02:21:00] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:21:00] [info] Total execution time:       218.811 sec
[2025-07-01 02:21:00] [info] Step execution time:        43.762 ms
[2025-07-01 02:21:00] [info] BLUPS:                      20.566

============================================================================================================
A100 x2 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 2 ranks on 2 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:1:node -np 2 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    35.673   43.578   30000  15000
1     uc2n911.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    35.673   43.578   30000  15000

[2025-07-01 02:13:03] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:13:03] [info] Sub-domain size [X/Y/N]:    [ 30000 / 15000 / 5000 ] * 2
[2025-07-01 02:13:03] [info] Halo cells per sub-domain:  0.01 %

[2025-07-01 02:13:03] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 1757579 / 256 ]
[2025-07-01 02:13:03] [info] Registers per thread:       30
[2025-07-01 02:13:03] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:13:03] [info] Local memory per thread:    0 bytes
[2025-07-01 02:13:03] [info] Kernel domain size [X/Y]:   [ 30000 / 14998 ]

[2025-07-01 02:13:03] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 02:13:03] [info] Registers per thread:       32
[2025-07-01 02:13:03] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:13:03] [info] Local memory per thread:    0 bytes
[2025-07-01 02:13:03] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 02:14:52] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:14:52] [info] Total execution time:       109.216 sec
[2025-07-01 02:14:52] [info] Step execution time:        21.843 ms
[2025-07-01 02:14:52] [info] BLUPS:                      41.203

============================================================================================================
A100 x4 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 4 ranks on 4 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:2:node -np 4 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    18.078   61.174   30000  7500
1     uc2n909.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    18.078   61.174   30000  7500
2     uc2n911.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    18.078   61.174   30000  7500
3     uc2n911.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    18.077   61.174   30000  7500

[2025-07-01 02:14:59] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:14:59] [info] Sub-domain size [X/Y/N]:    [ 30000 / 7500 / 5000 ] * 4
[2025-07-01 02:14:59] [info] Halo cells per sub-domain:  0.03 %

[2025-07-01 02:14:59] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 878672 / 256 ]
[2025-07-01 02:14:59] [info] Registers per thread:       30
[2025-07-01 02:14:59] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:14:59] [info] Local memory per thread:    0 bytes
[2025-07-01 02:14:59] [info] Kernel domain size [X/Y]:   [ 30000 / 7498 ]

[2025-07-01 02:14:59] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 02:14:59] [info] Registers per thread:       32
[2025-07-01 02:14:59] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:14:59] [info] Local memory per thread:    0 bytes
[2025-07-01 02:14:59] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 02:15:55] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:15:55] [info] Total execution time:       55.643 sec
[2025-07-01 02:15:55] [info] Step execution time:        11.129 ms
[2025-07-01 02:15:55] [info] BLUPS:                      80.873

============================================================================================================
A100 x6 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 6 ranks on 6 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 6 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    12.212   67.039   30000  5000
1     uc2n909.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    12.212   67.039   30000  5000
2     uc2n909.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    12.212   67.039   30000  5000
3     uc2n911.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    12.212   67.039   30000  5000
4     uc2n911.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    12.212   67.039   30000  5000
5     uc2n911.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    12.212   67.039   30000  5000

[2025-07-01 02:16:02] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:16:02] [info] Sub-domain size [X/Y/N]:    [ 30000 / 5000 / 5000 ] * 6
[2025-07-01 02:16:02] [info] Halo cells per sub-domain:  0.04 %

[2025-07-01 02:16:02] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 585704 / 256 ]
[2025-07-01 02:16:02] [info] Registers per thread:       30
[2025-07-01 02:16:02] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:16:02] [info] Local memory per thread:    0 bytes
[2025-07-01 02:16:02] [info] Kernel domain size [X/Y]:   [ 30000 / 4998 ]

[2025-07-01 02:16:02] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 02:16:02] [info] Registers per thread:       32
[2025-07-01 02:16:02] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:16:02] [info] Local memory per thread:    0 bytes
[2025-07-01 02:16:02] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 02:16:39] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:16:39] [info] Total execution time:       36.826 sec
[2025-07-01 02:16:39] [info] Step execution time:        7.365 ms
[2025-07-01 02:16:39] [info] BLUPS:                      122.197

============================================================================================================
A100 x8 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 8 ranks on 8 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:4:node -np 8 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    9.259    69.993   30000  3750
1     uc2n909.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    9.259    69.993   30000  3750
2     uc2n909.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    9.259    69.993   30000  3750
3     uc2n909.   NVIDIA A100 80GB PCIe              3   80   108  167936    79.252    9.259    69.993   30000  3750
4     uc2n911.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    9.259    69.993   30000  3750
5     uc2n911.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    9.259    69.993   30000  3750
6     uc2n911.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    9.259    69.993   30000  3750
7     uc2n911.   NVIDIA A100 80GB PCIe              3   80   108  167936    79.252    9.259    69.993   30000  3750

[2025-07-01 02:16:47] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:16:47] [info] Sub-domain size [X/Y/N]:    [ 30000 / 3750 / 5000 ] * 8
[2025-07-01 02:16:47] [info] Halo cells per sub-domain:  0.05 %

[2025-07-01 02:16:47] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 439219 / 256 ]
[2025-07-01 02:16:47] [info] Registers per thread:       30
[2025-07-01 02:16:47] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:16:47] [info] Local memory per thread:    0 bytes
[2025-07-01 02:16:47] [info] Kernel domain size [X/Y]:   [ 30000 / 3748 ]

[2025-07-01 02:16:47] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 02:16:47] [info] Registers per thread:       32
[2025-07-01 02:16:47] [info] Shared memory per block:    9216 bytes
[2025-07-01 02:16:47] [info] Local memory per thread:    0 bytes
[2025-07-01 02:16:47] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 02:17:15] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 02:17:15] [info] Total execution time:       27.648 sec
[2025-07-01 02:17:15] [info] Step execution time:        5.530 ms
[2025-07-01 02:17:15] [info] BLUPS:                      162.762

============================================================================================================
A100 x12 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 12 ranks on 12 GPUs on 3 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 12 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    6.347    72.905   30000  2500
1     uc2n909.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    6.347    72.905   30000  2500
2     uc2n909.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    6.347    72.905   30000  2500
3     uc2n911.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    6.347    72.905   30000  2500
4     uc2n911.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    6.347    72.905   30000  2500
5     uc2n911.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    6.347    72.905   30000  2500
6     uc2n912.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    6.347    72.905   30000  2500
7     uc2n912.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    6.347    72.905   30000  2500
8     uc2n912.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    6.347    72.905   30000  2500
9     uc2n913.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    6.347    72.905   30000  2500
10    uc2n913.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    6.347    72.905   30000  2500
11    uc2n913.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    6.347    72.905   30000  2500

[2025-07-02 04:20:08] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-02 04:20:08] [info] Sub-domain size [X/Y/N]:    [ 30000 / 2500 / 5000 ] * 12
[2025-07-02 04:20:08] [info] Halo cells per sub-domain:  0.08 %

[2025-07-02 04:20:08] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 292735 / 256 ]
[2025-07-02 04:20:08] [info] Registers per thread:       30
[2025-07-02 04:20:08] [info] Shared memory per block:    9216 bytes
[2025-07-02 04:20:08] [info] Local memory per thread:    0 bytes
[2025-07-02 04:20:08] [info] Kernel domain size [X/Y]:   [ 30000 / 2498 ]

[2025-07-02 04:20:08] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-02 04:20:08] [info] Registers per thread:       32
[2025-07-02 04:20:08] [info] Shared memory per block:    9216 bytes
[2025-07-02 04:20:08] [info] Local memory per thread:    0 bytes
[2025-07-02 04:20:08] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-02 04:20:26] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-02 04:20:26] [info] Total execution time:       18.515 sec
[2025-07-02 04:20:26] [info] Step execution time:        3.703 ms
[2025-07-02 04:20:26] [info] BLUPS:                      243.051

============================================================================================================
A100 x16 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 16 ranks on 16 GPUs on 4 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:4:node -np 16 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc2n909.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    4.870    74.381   30000  1875
1     uc2n909.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    4.870    74.381   30000  1875
2     uc2n909.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    4.870    74.381   30000  1875
3     uc2n909.   NVIDIA A100 80GB PCIe              3   80   108  167936    79.252    4.870    74.381   30000  1875
4     uc2n911.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    4.870    74.381   30000  1875
5     uc2n911.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    4.870    74.381   30000  1875
6     uc2n911.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    4.870    74.381   30000  1875
7     uc2n911.   NVIDIA A100 80GB PCIe              3   80   108  167936    79.252    4.870    74.381   30000  1875
8     uc2n912.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    4.870    74.381   30000  1875
9     uc2n912.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    4.870    74.381   30000  1875
10    uc2n912.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    4.870    74.381   30000  1875
11    uc2n912.   NVIDIA A100 80GB PCIe              3   80   108  167936    79.252    4.870    74.381   30000  1875
12    uc2n913.   NVIDIA A100 80GB PCIe              0   80   108  167936    79.252    4.870    74.381   30000  1875
13    uc2n913.   NVIDIA A100 80GB PCIe              1   80   108  167936    79.252    4.870    74.381   30000  1875
14    uc2n913.   NVIDIA A100 80GB PCIe              2   80   108  167936    79.252    4.870    74.381   30000  1875
15    uc2n913.   NVIDIA A100 80GB PCIe              3   80   108  167936    79.252    4.870    74.381   30000  1875

[2025-07-02 04:20:35] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-02 04:20:35] [info] Sub-domain size [X/Y/N]:    [ 30000 / 1875 / 5000 ] * 16
[2025-07-02 04:20:35] [info] Halo cells per sub-domain:  0.11 %

[2025-07-02 04:20:35] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 219493 / 256 ]
[2025-07-02 04:20:35] [info] Registers per thread:       30
[2025-07-02 04:20:35] [info] Shared memory per block:    9216 bytes
[2025-07-02 04:20:35] [info] Local memory per thread:    0 bytes
[2025-07-02 04:20:35] [info] Kernel domain size [X/Y]:   [ 30000 / 1873 ]

[2025-07-02 04:20:35] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-02 04:20:35] [info] Registers per thread:       32
[2025-07-02 04:20:35] [info] Shared memory per block:    9216 bytes
[2025-07-02 04:20:35] [info] Local memory per thread:    0 bytes
[2025-07-02 04:20:35] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-02 04:20:49] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-02 04:20:49] [info] Total execution time:       13.936 sec
[2025-07-02 04:20:49] [info] Step execution time:        2.787 ms
[2025-07-02 04:20:49] [info] BLUPS:                      322.910



H100 /////////////////////////////////////////////////////////////////////////////////////////////////////////
(on X=30000 * Y=30000)



============================================================================================================
H100 x1 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 1 rank on 1 GPU on 1 node 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:1:node -np 1 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    70.967   22.129   30000  30000

[2025-07-01 03:23:37] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:23:37] [info] Sub-domain size [X/Y/N]:    [ 30000 / 30000 / 5000 ] * 1
[2025-07-01 03:23:37] [info] Halo cells per sub-domain:  0.01 %

[2025-07-01 03:23:38] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 3515391 / 256 ]
[2025-07-01 03:23:38] [info] Registers per thread:       30
[2025-07-01 03:23:38] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:23:38] [info] Local memory per thread:    0 bytes
[2025-07-01 03:23:38] [info] Kernel domain size [X/Y]:   [ 30000 / 29998 ]

[2025-07-01 03:23:38] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 03:23:38] [info] Registers per thread:       36
[2025-07-01 03:23:38] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:23:38] [info] Local memory per thread:    0 bytes
[2025-07-01 03:23:38] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 03:26:14] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:26:14] [info] Total execution time:       156.835 sec
[2025-07-01 03:26:14] [info] Step execution time:        31.367 ms
[2025-07-01 03:26:14] [info] BLUPS:                      28.692

============================================================================================================
H100 x2 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 2 ranks on 2 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:1:node -np 2 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   30000  15000
1     uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   30000  15000

[2025-07-01 03:20:00] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:20:00] [info] Sub-domain size [X/Y/N]:    [ 30000 / 15000 / 5000 ] * 2
[2025-07-01 03:20:00] [info] Halo cells per sub-domain:  0.01 %

[2025-07-01 03:20:01] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 1757579 / 256 ]
[2025-07-01 03:20:01] [info] Registers per thread:       30
[2025-07-01 03:20:01] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:20:01] [info] Local memory per thread:    0 bytes
[2025-07-01 03:20:01] [info] Kernel domain size [X/Y]:   [ 30000 / 14998 ]

[2025-07-01 03:20:01] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 03:20:01] [info] Registers per thread:       36
[2025-07-01 03:20:01] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:20:01] [info] Local memory per thread:    0 bytes
[2025-07-01 03:20:01] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 03:21:20] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:21:20] [info] Total execution time:       79.260 sec
[2025-07-01 03:21:20] [info] Step execution time:        15.852 ms
[2025-07-01 03:21:20] [info] BLUPS:                      56.775

============================================================================================================
H100 x3 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 3 ranks on 3 GPUs on 1 node 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 3 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   30000  10000
1     uc3n075.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   30000  10000
2     uc3n075.   NVIDIA H100                        2   90   132  233472    93.096    24.046   69.051   30000  10000

[2025-07-01 03:26:27] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:26:27] [info] Sub-domain size [X/Y/N]:    [ 30000 / 10000 / 5000 ] * 3
[2025-07-01 03:26:27] [info] Halo cells per sub-domain:  0.02 %

[2025-07-01 03:26:27] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 1171641 / 256 ]
[2025-07-01 03:26:27] [info] Registers per thread:       30
[2025-07-01 03:26:27] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:26:27] [info] Local memory per thread:    0 bytes
[2025-07-01 03:26:27] [info] Kernel domain size [X/Y]:   [ 30000 / 9998 ]

[2025-07-01 03:26:27] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 03:26:27] [info] Registers per thread:       36
[2025-07-01 03:26:27] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:26:27] [info] Local memory per thread:    0 bytes
[2025-07-01 03:26:27] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 03:27:21] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:27:21] [info] Total execution time:       53.218 sec
[2025-07-01 03:27:21] [info] Step execution time:        10.644 ms
[2025-07-01 03:27:21] [info] BLUPS:                      84.558

============================================================================================================
H100 x4 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 4 ranks on 4 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:2:node -np 4 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   30000  7500
1     uc3n075.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   30000  7500
2     uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   30000  7500
3     uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   30000  7500

[2025-07-01 03:21:32] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:21:32] [info] Sub-domain size [X/Y/N]:    [ 30000 / 7500 / 5000 ] * 4
[2025-07-01 03:21:32] [info] Halo cells per sub-domain:  0.03 %

[2025-07-01 03:21:32] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 878672 / 256 ]
[2025-07-01 03:21:32] [info] Registers per thread:       30
[2025-07-01 03:21:32] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:21:32] [info] Local memory per thread:    0 bytes
[2025-07-01 03:21:32] [info] Kernel domain size [X/Y]:   [ 30000 / 7498 ]

[2025-07-01 03:21:32] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 03:21:32] [info] Registers per thread:       36
[2025-07-01 03:21:32] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:21:32] [info] Local memory per thread:    0 bytes
[2025-07-01 03:21:32] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 03:22:12] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:22:12] [info] Total execution time:       39.899 sec
[2025-07-01 03:22:12] [info] Step execution time:        7.980 ms
[2025-07-01 03:22:12] [info] BLUPS:                      112.786

============================================================================================================
H100 x6 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 6 ranks on 6 GPUs on 2 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 6 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   30000  5000
1     uc3n075.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   30000  5000
2     uc3n075.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   30000  5000
3     uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   30000  5000
4     uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   30000  5000
5     uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   30000  5000

[2025-07-01 03:22:25] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:22:25] [info] Sub-domain size [X/Y/N]:    [ 30000 / 5000 / 5000 ] * 6
[2025-07-01 03:22:25] [info] Halo cells per sub-domain:  0.04 %

[2025-07-01 03:22:25] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 585704 / 256 ]
[2025-07-01 03:22:25] [info] Registers per thread:       30
[2025-07-01 03:22:25] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:22:25] [info] Local memory per thread:    0 bytes
[2025-07-01 03:22:25] [info] Kernel domain size [X/Y]:   [ 30000 / 4998 ]

[2025-07-01 03:22:25] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 03:22:25] [info] Registers per thread:       36
[2025-07-01 03:22:25] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:22:25] [info] Local memory per thread:    0 bytes
[2025-07-01 03:22:25] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 03:22:52] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:22:52] [info] Total execution time:       26.723 sec
[2025-07-01 03:22:52] [info] Step execution time:        5.345 ms
[2025-07-01 03:22:52] [info] BLUPS:                      168.392

=========================================================================================================
H100 x8 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 8 ranks on 8 GPUs on 2 nodes 🧮
=========================================================================================================
mpirun --bind-to none --map-by ppr:4:node -np 8 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   30000  3750
1     uc3n075.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   30000  3750
2     uc3n075.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   30000  3750
3     uc3n075.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   30000  3750
4     uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   30000  3750
5     uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   30000  3750
6     uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   30000  3750
7     uc3n081.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   30000  3750

[2025-07-01 03:23:06] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:23:06] [info] Sub-domain size [X/Y/N]:    [ 30000 / 3750 / 5000 ] * 8
[2025-07-01 03:23:06] [info] Halo cells per sub-domain:  0.05 %

[2025-07-01 03:23:06] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 439219 / 256 ]
[2025-07-01 03:23:06] [info] Registers per thread:       30
[2025-07-01 03:23:06] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:23:06] [info] Local memory per thread:    0 bytes
[2025-07-01 03:23:06] [info] Kernel domain size [X/Y]:   [ 30000 / 3748 ]

[2025-07-01 03:23:06] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 03:23:06] [info] Registers per thread:       36
[2025-07-01 03:23:06] [info] Shared memory per block:    9216 bytes
[2025-07-01 03:23:06] [info] Local memory per thread:    0 bytes
[2025-07-01 03:23:06] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 03:23:26] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 03:23:26] [info] Total execution time:       20.221 sec
[2025-07-01 03:23:26] [info] Step execution time:        4.044 ms
[2025-07-01 03:23:26] [info] BLUPS:                      222.542

============================================================================================================
H100 x12 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 12 ranks on 12 GPUs on 4 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 12 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n071.   NVIDIA H100                        0   90   132  233472    93.096    6.450    86.646   30000  2500
1     uc3n071.   NVIDIA H100                        1   90   132  233472    93.096    6.450    86.646   30000  2500
2     uc3n071.   NVIDIA H100                        2   90   132  233472    93.096    6.450    86.646   30000  2500
3     uc3n073.   NVIDIA H100                        0   90   132  233472    93.096    6.450    86.646   30000  2500
4     uc3n073.   NVIDIA H100                        1   90   132  233472    93.096    6.450    86.646   30000  2500
5     uc3n073.   NVIDIA H100                        2   90   132  233472    93.096    6.450    86.646   30000  2500
6     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    6.450    86.646   30000  2500
7     uc3n075.   NVIDIA H100                        1   90   132  233472    93.096    6.450    86.646   30000  2500
8     uc3n075.   NVIDIA H100                        2   90   132  233472    93.096    6.450    86.646   30000  2500
9     uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    6.450    86.646   30000  2500
10    uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    6.450    86.646   30000  2500
11    uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    6.450    86.646   30000  2500

[2025-07-01 04:13:30] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 04:13:30] [info] Sub-domain size [X/Y/N]:    [ 30000 / 2500 / 5000 ] * 12
[2025-07-01 04:13:30] [info] Halo cells per sub-domain:  0.08 %

[2025-07-01 04:13:30] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 292735 / 256 ]
[2025-07-01 04:13:30] [info] Registers per thread:       30
[2025-07-01 04:13:30] [info] Shared memory per block:    9216 bytes
[2025-07-01 04:13:30] [info] Local memory per thread:    0 bytes
[2025-07-01 04:13:30] [info] Kernel domain size [X/Y]:   [ 30000 / 2498 ]

[2025-07-01 04:13:30] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 04:13:30] [info] Registers per thread:       36
[2025-07-01 04:13:30] [info] Shared memory per block:    9216 bytes
[2025-07-01 04:13:30] [info] Local memory per thread:    0 bytes
[2025-07-01 04:13:30] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 04:13:43] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 04:13:43] [info] Total execution time:       13.427 sec
[2025-07-01 04:13:43] [info] Step execution time:        2.685 ms
[2025-07-01 04:13:43] [info] BLUPS:                      335.157

============================================================================================================
H100 x16 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 16 ranks on 16 GPUs on 4 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:4:node -np 16 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n071.   NVIDIA H100                        0   90   132  233472    93.096    4.973    88.123   30000  1875
1     uc3n071.   NVIDIA H100                        1   90   132  233472    93.096    4.973    88.123   30000  1875
2     uc3n071.   NVIDIA H100                        2   90   132  233472    93.096    4.973    88.123   30000  1875
3     uc3n071.   NVIDIA H100                        3   90   132  233472    93.096    4.973    88.123   30000  1875
4     uc3n073.   NVIDIA H100                        0   90   132  233472    93.096    4.973    88.123   30000  1875
5     uc3n073.   NVIDIA H100                        1   90   132  233472    93.096    4.973    88.123   30000  1875
6     uc3n073.   NVIDIA H100                        2   90   132  233472    93.096    4.973    88.123   30000  1875
7     uc3n073.   NVIDIA H100                        3   90   132  233472    93.096    4.973    88.123   30000  1875
8     uc3n075.   NVIDIA H100                        0   90   132  233472    93.096    4.973    88.123   30000  1875
9     uc3n075.   NVIDIA H100                        1   90   132  233472    93.096    4.973    88.123   30000  1875
10    uc3n075.   NVIDIA H100                        2   90   132  233472    93.096    4.973    88.123   30000  1875
11    uc3n075.   NVIDIA H100                        3   90   132  233472    93.096    4.973    88.123   30000  1875
12    uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    4.973    88.123   30000  1875
13    uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    4.973    88.123   30000  1875
14    uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    4.973    88.123   30000  1875
15    uc3n081.   NVIDIA H100                        3   90   132  233472    93.096    4.973    88.123   30000  1875

[2025-07-01 04:13:58] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 04:13:58] [info] Sub-domain size [X/Y/N]:    [ 30000 / 1875 / 5000 ] * 16
[2025-07-01 04:13:58] [info] Halo cells per sub-domain:  0.11 %

[2025-07-01 04:13:58] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 219493 / 256 ]
[2025-07-01 04:13:58] [info] Registers per thread:       30
[2025-07-01 04:13:58] [info] Shared memory per block:    9216 bytes
[2025-07-01 04:13:58] [info] Local memory per thread:    0 bytes
[2025-07-01 04:13:58] [info] Kernel domain size [X/Y]:   [ 30000 / 1873 ]

[2025-07-01 04:13:58] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-01 04:13:58] [info] Registers per thread:       36
[2025-07-01 04:13:58] [info] Shared memory per block:    9216 bytes
[2025-07-01 04:13:58] [info] Local memory per thread:    0 bytes
[2025-07-01 04:13:58] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-01 04:14:08] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-01 04:14:08] [info] Total execution time:       10.434 sec
[2025-07-01 04:14:08] [info] Step execution time:        2.087 ms
[2025-07-01 04:14:08] [info] BLUPS:                      431.278

============================================================================================================
H100 x20 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 20 ranks on 20 GPUs on 7 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 20 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500
2     uc3n072.   NVIDIA H100                        2   90   132  233472    93.096    4.071    89.025   30000  1500
3     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
4     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500
5     uc3n074.   NVIDIA H100                        2   90   132  233472    93.096    4.071    89.025   30000  1500
6     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
7     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500
8     uc3n076.   NVIDIA H100                        2   90   132  233472    93.096    4.071    89.025   30000  1500
9     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
10    uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500
11    uc3n077.   NVIDIA H100                        2   90   132  233472    93.096    4.071    89.025   30000  1500
12    uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
13    uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500
14    uc3n078.   NVIDIA H100                        2   90   132  233472    93.096    4.071    89.025   30000  1500
15    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
16    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500
17    uc3n079.   NVIDIA H100                        2   90   132  233472    93.096    4.071    89.025   30000  1500
18    uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    4.071    89.025   30000  1500
19    uc3n080.   NVIDIA H100                        1   90   132  233472    93.096    4.071    89.025   30000  1500

[2025-07-04 01:04:58] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-04 01:04:58] [info] Sub-domain size [X/Y/N]:    [ 30000 / 1500 / 5000 ] * 20
[2025-07-04 01:04:58] [info] Halo cells per sub-domain:  0.13 %

[2025-07-04 01:04:58] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 175547 / 256 ]
[2025-07-04 01:04:58] [info] Registers per thread:       30
[2025-07-04 01:04:58] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:04:58] [info] Local memory per thread:    0 bytes
[2025-07-04 01:04:58] [info] Kernel domain size [X/Y]:   [ 30000 / 1498 ]

[2025-07-04 01:04:58] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-04 01:04:58] [info] Registers per thread:       36
[2025-07-04 01:04:58] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:04:58] [info] Local memory per thread:    0 bytes
[2025-07-04 01:04:58] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-04 01:05:06] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-04 01:05:06] [info] Total execution time:       8.328 sec
[2025-07-04 01:05:06] [info] Step execution time:        1.666 ms
[2025-07-04 01:05:06] [info] BLUPS:                      540.365

============================================================================================================
H100 x24 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 24 ranks on 24 GPUs on 8 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 24 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_02.txt

Parameters
------------------------------
N_X_TOTAL            = 30000
N_Y_TOTAL            = 30000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
2     uc3n072.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
3     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
4     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
5     uc3n074.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
6     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
7     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
8     uc3n076.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
9     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
10    uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
11    uc3n077.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
12    uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
13    uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
14    uc3n078.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
15    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
16    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
17    uc3n079.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
18    uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
19    uc3n080.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
20    uc3n080.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250
21    uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    3.497    89.599   30000  1250
22    uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    3.497    89.599   30000  1250
23    uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    3.497    89.599   30000  1250

[2025-07-04 01:04:36] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-04 01:04:36] [info] Sub-domain size [X/Y/N]:    [ 30000 / 1250 / 5000 ] * 24
[2025-07-04 01:04:36] [info] Halo cells per sub-domain:  0.16 %

[2025-07-04 01:04:36] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 146250 / 256 ]
[2025-07-04 01:04:36] [info] Registers per thread:       30
[2025-07-04 01:04:36] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:04:36] [info] Local memory per thread:    0 bytes
[2025-07-04 01:04:36] [info] Kernel domain size [X/Y]:   [ 30000 / 1248 ]

[2025-07-04 01:04:36] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 235 / 256 ]
[2025-07-04 01:04:36] [info] Registers per thread:       36
[2025-07-04 01:04:36] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:04:36] [info] Local memory per thread:    0 bytes
[2025-07-04 01:04:36] [info] Kernel domain size [X/Y]:   [ 30000 / 2 ]

[2025-07-04 01:04:43] [info] Simulation size [X/Y/N]:    [ 30000 / 30000 / 5000 ]
[2025-07-04 01:04:43] [info] Total execution time:       6.975 sec
[2025-07-04 01:04:43] [info] Step execution time:        1.395 ms
[2025-07-04 01:04:43] [info] BLUPS:                      645.157



H100 /////////////////////////////////////////////////////////////////////////////////////////////////////////
(on X=60000 * Y=60000)



============================================================================================================
H100 x8 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 8 ranks on 8 GPUs on 8 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:1:node -np 8 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_03.txt

Parameters
------------------------------
N_X_TOTAL            = 60000
N_Y_TOTAL            = 60000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
1     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
2     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
3     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
4     uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
5     uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
6     uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500
7     uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    35.776   57.320   60000  7500

[2025-07-04 01:02:32] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:02:32] [info] Sub-domain size [X/Y/N]:    [ 60000 / 7500 / 5000 ] * 8
[2025-07-04 01:02:32] [info] Halo cells per sub-domain:  0.03 %

[2025-07-04 01:02:32] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 1757344 / 256 ]
[2025-07-04 01:02:32] [info] Registers per thread:       30
[2025-07-04 01:02:32] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:02:32] [info] Local memory per thread:    0 bytes
[2025-07-04 01:02:32] [info] Kernel domain size [X/Y]:   [ 60000 / 7498 ]

[2025-07-04 01:02:32] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 469 / 256 ]
[2025-07-04 01:02:32] [info] Registers per thread:       36
[2025-07-04 01:02:32] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:02:32] [info] Local memory per thread:    0 bytes
[2025-07-04 01:02:32] [info] Kernel domain size [X/Y]:   [ 60000 / 2 ]

[2025-07-04 01:03:51] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:03:51] [info] Total execution time:       79.230 sec
[2025-07-04 01:03:51] [info] Step execution time:        15.846 ms
[2025-07-04 01:03:51] [info] BLUPS:                      227.186

============================================================================================================
H100 x12 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 12 ranks on 12 GPUs on 6 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:2:node -np 12 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_03.txt

Parameters
------------------------------
N_X_TOTAL            = 60000
N_Y_TOTAL            = 60000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   60000  5000
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   60000  5000
2     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   60000  5000
3     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   60000  5000
4     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   60000  5000
5     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   60000  5000
6     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   60000  5000
7     uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   60000  5000
8     uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   60000  5000
9     uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   60000  5000
10    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    24.046   69.051   60000  5000
11    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    24.046   69.051   60000  5000

[2025-07-04 01:01:26] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:01:26] [info] Sub-domain size [X/Y/N]:    [ 60000 / 5000 / 5000 ] * 12
[2025-07-04 01:01:26] [info] Halo cells per sub-domain:  0.04 %

[2025-07-04 01:01:27] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 1171407 / 256 ]
[2025-07-04 01:01:27] [info] Registers per thread:       30
[2025-07-04 01:01:27] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:01:27] [info] Local memory per thread:    0 bytes
[2025-07-04 01:01:27] [info] Kernel domain size [X/Y]:   [ 60000 / 4998 ]

[2025-07-04 01:01:27] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 469 / 256 ]
[2025-07-04 01:01:27] [info] Registers per thread:       36
[2025-07-04 01:01:27] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:01:27] [info] Local memory per thread:    0 bytes
[2025-07-04 01:01:27] [info] Kernel domain size [X/Y]:   [ 60000 / 2 ]

[2025-07-04 01:02:20] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:02:20] [info] Total execution time:       53.309 sec
[2025-07-04 01:02:20] [info] Step execution time:        10.662 ms
[2025-07-04 01:02:20] [info] BLUPS:                      337.651

============================================================================================================
H100 x16 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 16 ranks on 16 GPUs on 8 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:2:node -np 16 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_03.txt

Parameters
------------------------------
N_X_TOTAL            = 60000
N_Y_TOTAL            = 60000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
2     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
3     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
4     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
5     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
6     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
7     uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
8     uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
9     uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
10    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
11    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
12    uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
13    uc3n080.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750
14    uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    18.180   74.916   60000  3750
15    uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    18.180   74.916   60000  3750

[2025-07-04 01:00:34] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:00:34] [info] Sub-domain size [X/Y/N]:    [ 60000 / 3750 / 5000 ] * 16
[2025-07-04 01:00:34] [info] Halo cells per sub-domain:  0.05 %

[2025-07-04 01:00:34] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 878438 / 256 ]
[2025-07-04 01:00:34] [info] Registers per thread:       30
[2025-07-04 01:00:34] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:00:34] [info] Local memory per thread:    0 bytes
[2025-07-04 01:00:34] [info] Kernel domain size [X/Y]:   [ 60000 / 3748 ]

[2025-07-04 01:00:34] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 469 / 256 ]
[2025-07-04 01:00:34] [info] Registers per thread:       36
[2025-07-04 01:00:34] [info] Shared memory per block:    9216 bytes
[2025-07-04 01:00:34] [info] Local memory per thread:    0 bytes
[2025-07-04 01:00:34] [info] Kernel domain size [X/Y]:   [ 60000 / 2 ]

[2025-07-04 01:01:13] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:01:13] [info] Total execution time:       39.829 sec
[2025-07-04 01:01:13] [info] Step execution time:        7.966 ms
[2025-07-04 01:01:13] [info] BLUPS:                      451.937

============================================================================================================
H100 x20 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 20 ranks on 20 GPUs on 7 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 20 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_03.txt

Parameters
------------------------------
N_X_TOTAL            = 60000
N_Y_TOTAL            = 60000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000
2     uc3n072.   NVIDIA H100                        2   90   132  233472    93.096    14.653   78.443   60000  3000
3     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
4     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000
5     uc3n074.   NVIDIA H100                        2   90   132  233472    93.096    14.653   78.443   60000  3000
6     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
7     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000
8     uc3n076.   NVIDIA H100                        2   90   132  233472    93.096    14.653   78.443   60000  3000
9     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
10    uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000
11    uc3n077.   NVIDIA H100                        2   90   132  233472    93.096    14.653   78.443   60000  3000
12    uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
13    uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000
14    uc3n078.   NVIDIA H100                        2   90   132  233472    93.096    14.653   78.443   60000  3000
15    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
16    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000
17    uc3n079.   NVIDIA H100                        2   90   132  233472    93.096    14.653   78.443   60000  3000
18    uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    14.653   78.443   60000  3000
19    uc3n080.   NVIDIA H100                        1   90   132  233472    93.096    14.653   78.443   60000  3000

[2025-07-04 00:59:48] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 00:59:48] [info] Sub-domain size [X/Y/N]:    [ 60000 / 3000 / 5000 ] * 20
[2025-07-04 00:59:48] [info] Halo cells per sub-domain:  0.07 %

[2025-07-04 00:59:48] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 702657 / 256 ]
[2025-07-04 00:59:48] [info] Registers per thread:       30
[2025-07-04 00:59:48] [info] Shared memory per block:    9216 bytes
[2025-07-04 00:59:48] [info] Local memory per thread:    0 bytes
[2025-07-04 00:59:48] [info] Kernel domain size [X/Y]:   [ 60000 / 2998 ]

[2025-07-04 00:59:48] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 469 / 256 ]
[2025-07-04 00:59:48] [info] Registers per thread:       36
[2025-07-04 00:59:48] [info] Shared memory per block:    9216 bytes
[2025-07-04 00:59:48] [info] Local memory per thread:    0 bytes
[2025-07-04 00:59:48] [info] Kernel domain size [X/Y]:   [ 60000 / 2 ]

[2025-07-04 01:00:20] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 01:00:20] [info] Total execution time:       31.850 sec
[2025-07-04 01:00:20] [info] Step execution time:        6.370 ms
[2025-07-04 01:00:20] [info] BLUPS:                      565.153

============================================================================================================
H100 x24 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 24 ranks on 24 GPUs on 8 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:3:node -np 24 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_03.txt

Parameters
------------------------------
N_X_TOTAL            = 60000
N_Y_TOTAL            = 60000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
2     uc3n072.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
3     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
4     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
5     uc3n074.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
6     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
7     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
8     uc3n076.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
9     uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
10    uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
11    uc3n077.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
12    uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
13    uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
14    uc3n078.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
15    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
16    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
17    uc3n079.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
18    uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
19    uc3n080.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
20    uc3n080.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500
21    uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    12.315   80.781   60000  2500
22    uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    12.315   80.781   60000  2500
23    uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    12.315   80.781   60000  2500

[2025-07-04 00:59:08] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 00:59:08] [info] Sub-domain size [X/Y/N]:    [ 60000 / 2500 / 5000 ] * 24
[2025-07-04 00:59:08] [info] Halo cells per sub-domain:  0.08 %

[2025-07-04 00:59:08] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 585469 / 256 ]
[2025-07-04 00:59:08] [info] Registers per thread:       30
[2025-07-04 00:59:08] [info] Shared memory per block:    9216 bytes
[2025-07-04 00:59:08] [info] Local memory per thread:    0 bytes
[2025-07-04 00:59:08] [info] Kernel domain size [X/Y]:   [ 60000 / 2498 ]

[2025-07-04 00:59:08] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 469 / 256 ]
[2025-07-04 00:59:08] [info] Registers per thread:       36
[2025-07-04 00:59:08] [info] Shared memory per block:    9216 bytes
[2025-07-04 00:59:08] [info] Local memory per thread:    0 bytes
[2025-07-04 00:59:08] [info] Kernel domain size [X/Y]:   [ 60000 / 2 ]

[2025-07-04 00:59:34] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 00:59:34] [info] Total execution time:       26.676 sec
[2025-07-04 00:59:34] [info] Step execution time:        5.335 ms
[2025-07-04 00:59:34] [info] BLUPS:                      674.755

============================================================================================================
H100 x32 / cuda_mpi_04 / FP32 / reg limit 240 ✅ / lid driven cavity 🔄️ / 32 ranks on 32 GPUs on 8 nodes 🧮
============================================================================================================
mpirun --bind-to none --map-by ppr:4:node -np 32 ./buildDir/implementations/cuda_mpi/cuda_mpi_04 input_03.txt

Parameters
------------------------------
N_X_TOTAL            = 60000
N_Y_TOTAL            = 60000
N_STEPS              = 5000
omega                = 1.700
rho_0                = 1.000
u_max                = 0.100
u_lid                = 0.100
n_sin                = 2.000
export_interval      = 5000
export_name          = C
export_num           = 04
export_rho           = false
export_u_x           = false
export_u_y           = false
export_u_mag         = false
shear_wave_decay     = false
lid_driven_cavity    = true
branchless           = false

Rank  Node       GPU Model                          #   CC   SMs  ShMem/SM  Total GB  Used GB  Free GB  Sub-X  Sub-Y
--------------------------------------------------------------------------------------------------------------------
0     uc3n072.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
1     uc3n072.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
2     uc3n072.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
3     uc3n072.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
4     uc3n074.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
5     uc3n074.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
6     uc3n074.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
7     uc3n074.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
8     uc3n076.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
9     uc3n076.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
10    uc3n076.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
11    uc3n076.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
12    uc3n077.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
13    uc3n077.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
14    uc3n077.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
15    uc3n077.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
16    uc3n078.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
17    uc3n078.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
18    uc3n078.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
19    uc3n078.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
20    uc3n079.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
21    uc3n079.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
22    uc3n079.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
23    uc3n079.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
24    uc3n080.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
25    uc3n080.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
26    uc3n080.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
27    uc3n080.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875
28    uc3n081.   NVIDIA H100                        0   90   132  233472    93.096    9.362    83.734   60000  1875
29    uc3n081.   NVIDIA H100                        1   90   132  233472    93.096    9.362    83.734   60000  1875
30    uc3n081.   NVIDIA H100                        2   90   132  233472    93.096    9.362    83.734   60000  1875
31    uc3n081.   NVIDIA H100                        3   90   132  233472    93.096    9.362    83.734   60000  1875

[2025-07-04 00:58:33] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 00:58:33] [info] Sub-domain size [X/Y/N]:    [ 60000 / 1875 / 5000 ] * 32
[2025-07-04 00:58:33] [info] Halo cells per sub-domain:  0.11 %

[2025-07-04 00:58:33] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Inner_K / 438985 / 256 ]
[2025-07-04 00:58:33] [info] Registers per thread:       30
[2025-07-04 00:58:33] [info] Shared memory per block:    9216 bytes
[2025-07-04 00:58:33] [info] Local memory per thread:    0 bytes
[2025-07-04 00:58:33] [info] Kernel domain size [X/Y]:   [ 60000 / 1873 ]

[2025-07-04 00:58:33] [info] Kernel [name/grid/block]:   [ FFLU_LidDrivenCavity_Push_Outer_K / 469 / 256 ]
[2025-07-04 00:58:33] [info] Registers per thread:       36
[2025-07-04 00:58:33] [info] Shared memory per block:    9216 bytes
[2025-07-04 00:58:33] [info] Local memory per thread:    0 bytes
[2025-07-04 00:58:33] [info] Kernel domain size [X/Y]:   [ 60000 / 2 ]

[2025-07-04 00:58:53] [info] Simulation size [X/Y/N]:    [ 60000 / 60000 / 5000 ]
[2025-07-04 00:58:53] [info] Total execution time:       20.255 sec
[2025-07-04 00:58:53] [info] Step execution time:        4.051 ms
[2025-07-04 00:58:53] [info] BLUPS:                      888.679



============================================================================================================
A100 scaling results (on X=30000 * Y=30000)
============================================================================================================
A100 x1  ->    20.5 BLUPS
A100 x2  ->    41.2 BLUPS out of ~  41.0   (100.48 %)
A100 x4  ->    80.8 BLUPS out of ~  82.0   (98.53 %)
A100 x6  ->   122.1 BLUPS out of ~ 123.0   (99.26 %)
A100 x8  ->   162.7 BLUPS out of ~ 164.0   (99.20 %)
A100 x12 ->   243.0 BLUPS out of ~ 246.0   (98.78 %)
A100 x16 ->   322.9 BLUPS out of ~ 328.0   (98.44 %)

============================================================================================================
H100 scaling results (on X=30000 * Y=30000)
============================================================================================================
H100 x1  ->    28.6 BLUPS
H100 x2  ->    56.7 BLUPS out of ~  57.2   (99.12 %)
H100 x3  ->    84.5 BLUPS out of ~  85.8   (98.48 %)
H100 x4  ->   112.7 BLUPS out of ~ 114.4   (98.51 %)
H100 x6  ->   168.3 BLUPS out of ~ 171.6   (98.07 %)
H100 x8  ->   222.5 BLUPS out of ~ 228.8   (97.24 %)
H100 x12 ->   335.1 BLUPS out of ~ 343.2   (97.63 %)
H100 x16 ->   431.2 BLUPS out of ~ 457.6   (94.23 %)
H100 x20 ->   540.3 BLUPS out of ~ 572.0   (94.45 %)
H100 x24 ->   645.1 BLUPS out of ~ 686.4   (93.98 %)

============================================================================================================
H100 scaling results (on X=60000 * Y=60000)
============================================================================================================
// TODO: use x4 as a baseline instead of x8
H100 x8  ->   227.1 BLUPS
H100 x12 ->   337.6 BLUPS out of ~ 340.6   (99.11 %)
H100 x16 ->   451.9 BLUPS out of ~ 454.2   (99.49 %)
H100 x20 ->   565.1 BLUPS out of ~ 567.7   (99.54 %)
H100 x24 ->   674.7 BLUPS out of ~ 681.3   (99.03 %)
H100 x32 ->   888.6 BLUPS out of ~ 908.4   (97.82 %)
