gpu_h100_il ////////////////////////////////////////////////////////////////////////////////////////////////////////////


[fr_fl184@uc3n990 MightyBatticeLoltzmann]$ salloc --partition=gpu_h100_il --gpus-per-node=1 --time=15
salloc: Granted job allocation 739495
salloc: Waiting for resource configuration
salloc: Nodes uc2n907 are ready for job
[fr_fl184@uc2n907 MightyBatticeLoltzmann]$ nvidia-smi -i 0
Tue Jul 15 10:28:40 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 PCIe               On  |   00000000:19:00.0 Off |                    0 |
| N/A   35C    P0             49W /  350W |      27MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2879      G   /usr/libexec/Xorg                        17MiB |
+-----------------------------------------------------------------------------------------+



gpu_h100 ////////////////////////////////////////////////////////////////////////////////////////////////////////////


[fr_fl184@uc3n990 MightyBatticeLoltzmann]$ salloc --partition=gpu_h100 --gpus-per-node=1 --time=15
salloc: Pending job allocation 739519
salloc: job 739519 queued and waiting for resources
salloc: job 739519 has been allocated resources
salloc: Granted job allocation 739519
salloc: Waiting for resource configuration
salloc: Nodes uc3n072 are ready for job
[fr_fl184@uc3n072 MightyBatticeLoltzmann]$ nvidia-smi -i 0
Tue Jul 15 10:33:31 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.86.15              Driver Version: 570.86.15      CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100                    On  |   00000000:C6:00.0 Off |                    0 |
| N/A   45C    P0             74W /  415W |      27MiB /  95830MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            3666      G   /usr/libexec/Xorg                        17MiB |
+-----------------------------------------------------------------------------------------+
