// cuda_basic_13 - 5070 Ti - shear wave decay:
[14:49:43.625] [utilities.cpp:42] [info] Total execution time:      1662.564 sec
[14:49:43.625] [utilities.cpp:43] [info] Step execution time:       16.635 ms
[14:49:43.625] [utilities.cpp:44] [info] Simulation size [X/Y/N]:   [15000/10000/100000]
[14:49:43.625] [utilities.cpp:45] [info] BLUPS:                     9.022

// cuda_basic_13 - 5070 Ti - shear wave decay:
[19:53:28.491] [utilities.cpp:42] [info] Total execution time:      17178.827 sec
[19:53:28.491] [utilities.cpp:43] [info] Step execution time:       17.188 ms
[19:53:28.491] [utilities.cpp:44] [info] Simulation size [X/Y/N]:   [15000/10000/1000000]
[19:53:28.491] [utilities.cpp:45] [info] BLUPS:                     8.731

// cuda_basic_13 - 5070 Ti - lid driven cavity:
[23:18:49.125] [utilities.cpp:42] [info] Total execution time:      10895.866 sec
[23:18:49.125] [utilities.cpp:43] [info] Step execution time:       10.896 ms
[23:18:49.125] [utilities.cpp:44] [info] Simulation size [X/Y/N]:   [10000/10000/1000000]
[23:18:49.125] [utilities.cpp:45] [info] BLUPS:                     9.178
