FP32 /////////////////////////////////////////////////////////////////////////////////////////////////////////



=========================================================================================================
5070 Ti x1 / cuda_basic_19 / FP32  / reg limit 240 ✅ / lid driven cavity 🔄️ / branchless 📏
=========================================================================================================
[2025-06-23 12:01:11] [info] Kernel [name/grid/block]:  [ FFLU_LidDrivenCavity_Push_BL_K / 585938 / 256 ]
[2025-06-23 12:01:11] [info] Registers per thread:      32
[2025-06-23 12:01:11] [info] Shared memory per block:   9216 bytes
[2025-06-23 12:01:11] [info] Local memory per thread:   0 bytes
[2025-06-23 12:01:11] [info] Simulation size [X/Y/N]:   [ 15000 / 10000 / 10000 ]
[2025-06-23 12:03:46] [info] Total execution time:      150.837 sec
[2025-06-23 12:03:46] [info] Step execution time:       15.084 ms
[2025-06-23 12:03:46] [info] BLUPS:                     9.945

FP64 /////////////////////////////////////////////////////////////////////////////////////////////////////////
